apiVersion: v1
kind: Namespace
metadata:
  name: test

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: env
  namespace: test
data:
  APP_IP: "10.96.0.1"
  APP_NAME: "Nginx"
---
apiVersion: v1
kind: Secret
metadata:
  name: env
  namespace: test
data:
  PASSWORD: YWRtaW4=
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  namespace: test
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        env:
        - name: "APP_PORT"
          value: "80"
        - name: "NGINX_IP"
          valueFrom:
            configMapKeyRef:
              name: env
              key: APP_IP
        - name: "nginx-passowrd"
          valueFrom:
            secretKeyRef:
              name: env
              key: PASSWORD
        ports:
        - containerPort: 80
          name: web

---

apiVersion: v1
kind: Service
metadata:
  name: test-service
  namespace: test
spec:
  type: ClusterIP
  selector:
    app: nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: web
